#spring.datasource.url=jdbc:mysql://localhost:3306/spbapp;
#spring.datasource.username=root;
#spring.datasource.password=amir0624;
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver;
#spring.jpa.hibernate.ddl-auto=update;
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG;
jwt.secret=amir0624;
